<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="708ae812-c8af-4296-9c01-2bff10cceb16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EvalService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9c49ff20-5783-4a91-a21c-c9b883efd2d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EvalService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2cf2cd18-7ca1-4b39-8040-bd78ed426c8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EvalService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c6e65317-597c-4901-ba58-f74d4f78f572" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EvalService/Service1/mex" />
    <MetadataFile FileName="EvalServiceLibrary.xsd" MetadataType="Schema" ID="7eb89dd8-9e46-4d07-9fd9-7292511b974e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EvalService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>